<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        .hover-effect {
            width: 350px; /* Adjust as needed */
            transition: transform 0.3s ease, box-shadow 0.2s ease;
            box-shadow: 10px 5px 10px;
            border-radius: 20px;
        }

        .hover-effect:hover {
            transform: scale(1.04);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        
        a{
            text-decoration: none;
            color: white;
        }
        button{
            border: radius 40px;
            background-color:black;
            box-shadow: 10px 10px  10px;
        } 
         #pro{
            display: flex;
            align-items: center;
            justify-content: center;
            cursor:pointer;
            
        }
        nav ul li{
            display: flex;
            align-items: center;
            justify-content:center;
            cursor:pointer;
        }
        ul{
            list-style: none;
        }
        body{
            background-color: rgb(113, 193, 246);
            opacity:20px;
            box-sizing: border-box;
            border-radius: 17px;
        }


  


    </style>
</head>
<body>
 <div class="main">
   
    <div id="pro">
        <img src="/name.jpeg" alt="Product Image" class="hover-effect">
    </div><br>
    <div id="pro">
        <button><a href="dog.jfif">Download</a></button>
    </div>
   </div><br> 
   <div>
    <div id="pro">
        <img src="/ball.webp" alt="Product Image" class="hover-effect">
    </div><br>
    <div id="pro">
        <button><a href="dog.jfif">Download</a></button>
    </div>
   </div><br>
   <div>
    <div id="pro">
        <img src="/HD-Madara-Uchiha-Laptop-Wallpaper-2048x1152.jpg" alt="Product Image" class="hover-effect">
    </div><br>
    <div id="pro">
        <button><a href="dog.jfif">Download</a></button>
    </div>
   </div><br>
   <div>
    <div id="pro">
        <img src="/Madara-Uchiha-Laptop-Wallpaper-2048x1132.jpg" alt="Product Image" class="hover-effect">
    </div><br>
    <div id="pro">
        <button><a href="dog.jfif">Download</a></button>
    </div>
   </div><br> <div>
    <div id="pro">
        <img src="/dog.jfif" alt="Product Image" class="hover-effect">
    </div><br>
    <div id="pro">
        <button><a href="dog.jfif">Download</a></button>
    </div>
 
 </div>
   
    
   
    
</body>
</html>

